# Araba-Kiralama-Portal-Monolit-Yapi-ASP.NET-Core-SQL-Server-Bootstrap

./: BurakSekmen.sln  README.md
BurakSekmen/: BurakSekmen.csproj  Program.cs  appsettings.json
BurakSekmen/Controllers/: AdminController.cs  ErrorPageController.cs  ErrorsController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MailController.cs  VehicleController.cs
BurakSekmen/CustomValiditations/: PasswordValidator.cs  UserValidator.cs
BurakSekmen/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
BurakSekmen/Localizations/: LocalizationIdentityErrorDescriber.cs
BurakSekmen/Migrations/: 20231120145058_mig_1.Designer.cs  20231120145058_mig_1.cs  20231120153207_mig_2.Designer.cs  20231120153207_mig_2.cs  20231120191747_mig_3.Designer.cs  20231120191747_mig_3.cs  20231120192036_mig_4.Designer.cs  20231120192036_mig_4.cs  20231120222921_mig_5.Designer.cs  20231120222921_mig_5.cs  20231120223039_mig_6.Designer.cs  20231120223039_mig_6.cs  20231122184905_mig_7.Designer.cs  20231122184905_mig_7.cs  20231123133544_mig_1.Designer.cs  20231123133544_mig_1.cs  20231123161318_mig_2.Designer.cs  20231123161318_mig_2.cs  20231123161511_mig_3.Designer.cs  20231123161511_mig_3.cs  20231123171923_mig_4.Designer.cs  20231123171923_mig_4.cs  20231123210847_mig_5.Designer.cs  20231123210847_mig_5.cs  20231124154447_mig_6.Designer.cs  20231124154447_mig_6.cs  20231128153319_mig_7.Designer.cs  20231128153319_mig_7.cs  20231129171537_mig_8.Designer.cs  20231129171537_mig_8.cs  20231129181238_mig_9.Designer.cs  20231129181238_mig_9.cs  20231129181824_mig_10.Designer.cs  20231129181824_mig_10.cs  20231130191303_mig_11.Designer.cs  20231130191303_mig_11.cs  20231130193922_mig_12.Designer.cs  20231130193922_mig_12.cs  20231130222345_mig_13.Designer.cs  20231130222345_mig_13.cs  (+9 more)
BurakSekmen/Models/: AppDbContext.cs  Contact.cs  Duyuru.cs  ErrorViewModel.cs  Mail.cs  Role.cs  Siteseo.cs  User.cs  UserNot.cs  Vehicle.cs
BurakSekmen/Properties/: launchSettings.json
BurakSekmen/ViewModels/: ArabaMarkaViewModel.cs  ContactViewModel.cs  DuyuruViewModel.cs  LoginModel.cs  MailViewModel.cs  PasswordChangeViwModel.cs  RegisterModel.cs  RoleViewModel.cs  SiteSeoViewModel.cs  UserModel.cs  UserNotViewModel.cs  VehicleAndDuyuruViewModel.cs  VehicleAracKayıtViewModel.cs  VehicleKategoriKayitModel.cs  VehicleViewModel.cs
BurakSekmen/Views/: _ViewImports.cshtml
BurakSekmen/Views/Admin/: AccessDenied.cshtml  Contact.cshtml  DuyurGuncelle.cshtml  Duyuru.cshtml  Edit.cshtml  Index.cshtml  Role.cshtml  SiteSeo.cshtml
BurakSekmen/Views/ErrorPage/: Error404.cshtml
BurakSekmen/Views/Errors/: Index.cshtml
BurakSekmen/Views/Home/: About.cshtml  ArabaDetay.cshtml  Contact.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml  MyCars.cshtml  Notlarım.cshtml  Register.cshtml  Top.cshtml
BurakSekmen/Views/Login/: Index.cshtml  Register.cshtml
BurakSekmen/Views/Mail/: GonderilenMail.cshtml  Index.cshtml  MailGonder.cshtml  SendMail.cshtml
BurakSekmen/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AdminMenuLayout.cshtml  _Layout.cshtml  _rigthsidenav.cshtml
BurakSekmen/Views/Vehicle/: ArabaMarka.cshtml  KategoriArac.cshtml  Vehicle.cshtml  VehicleCategory.cshtml  VehicleDetail.cshtml  VehicleInsert.cshtml  VehicleKategori.cshtml  VehicleYakıt.cshtml
BurakSekmen/wwwroot/Site_tema/: about.html  car-single.html  contact.html  index.html
BurakSekmen/wwwroot/Site_tema/css/: style.css
BurakSekmen/wwwroot/js/: Arac.js  AracKategori.js  AracYakit.js  JavaScript.js  RoleJs.js  marka.js  usernots.js
BurakSekmen/wwwroot/site_tema/: 404.html  account-booking.html  account-dashboard.html  account-favorite.html  account-profile.html  badge.html  booking.html  cars-list.html  cars.html  counters.html  gallery-popup.html  icon-boxes.html  icons-elegant.html  icons-etline.html  icons-font-awesome.html  login.html  map.html  modal.html  news-grid-left-sidebar.html  news-grid-no-sidebar.html  news-grid-right-sidebar.html  news-single.html  news-standart-left-sidebar.html  news-standart-no-sidebar.html  news-standart-right-sidebar.html  popover.html  preloader.html  register.html  tabs.html  tooltips.html
BurakSekmen/wwwroot/site_tema/css/: coloring.css  jquery.countdown.css  plugins.css
BurakSekmen/wwwroot/site_tema/js/: countdown-custom.js  designesia.js  plugins.js
(+12 files in other folders)
